# BookStoreAPI

BookStoreWebAPI/: BookStore.sln  BookStoreWebAPI.sln
BookStoreWebAPI/Api/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
BookStoreWebAPI/Api/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  (+6 more)
BookStoreWebAPI/Application/: Application.csproj  IDapperUnitOfWork.cs  IEFUnitOfWork.cs  IUnitOfWork.cs  MediatRStarter.cs
BookStoreWebAPI/Domain/: Domain.csproj
BookStoreWebAPI/Domain/Entities/: Author.cs  Book.cs  Category.cs  Genre.cs  Order.cs  OrderBook.cs  OrderItem.cs  Publisher.cs  User.cs
BookStoreWebAPI/Infrastructure/: Infrastructure.csproj
BookStoreWebAPI/Infrastructure/Extensions/: HelperServiceExtension.cs
BookStoreWebAPI/Infrastructure/Persistance/: DapperContext.cs  UnitOfWork.cs
BookStoreWebAPI/Infrastructure/Persistance/Context/Dapper/: DapperUnitOfWork.cs
BookStoreWebAPI/Infrastructure/Persistance/Context/EntityFramework/: EFContext.cs  EFUnitOfWork.cs
BookStoreWebAPI/Infrastructure/Persistance/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderBookRepository.cs  OrderRepository.cs  PublisherRepository.cs  UserRepository.cs
BookStoreWebAPI/Infrastructure/Persistance/Repositories/Concretes/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  PublisherRepository.cs  UserRepository.cs
BookStoreWebAPI/Infrastructure/Persistance/Repositories/Concretes/ReadRepositories/: AuthorReadRepository.cs  BookReadRepository.cs  CategoryReadRepository.cs  OrderItemReadRepository.cs  OrderReadRepository.cs  PublisherReadRepository.cs  UserReadRepository.cs
BookStoreWebAPI/Infrastructure/Persistance/Repositories/Concretes/WriteRepositories/: AuthorWriteRepository.cs  BookWriteRepository.cs  CategoryWriteRepository.cs  OrderItemWriteRepository.cs  OrderWriteRepository.cs  PublisherWriteRepository.cs  UserWriteRepository.cs
BookStoreWebAPI/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  UnitOfWork.cs
BookStoreWebAPI/Infrastructure/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  OrderBookService.cs  OrderService.cs  PublisherService.cs  UserService.cs
BookStoreWebAPI/WebAPI/: WebAPI.csproj
(+170 files in other folders)
